# flair-query-language

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
docs/: index.md
src/main/antlr4/com/flair/bi/grammar/: FQLLexer.g4  FQLParser.g4
src/main/java/com/flair/bi/compiler/: AbstractFQLListener.java  AbstractFlairCompiler.java  FlairCastData.java  SQLListener.java  ThrowingErrorListener.java
src/main/java/com/flair/bi/compiler/athena/: AthenaFlairCompiler.java  AthenaListener.java
src/main/java/com/flair/bi/compiler/bigquery/: BigqueryFlairCompiler.java  BigqueryListener.java
src/main/java/com/flair/bi/compiler/cockroachdb/: CockroachdbFlairCompiler.java  CockroachdbListener.java
src/main/java/com/flair/bi/compiler/components/: PrestoParser.java
src/main/java/com/flair/bi/compiler/kafka/: KafkaFlairCompiler.java  KafkaListener.java
src/main/java/com/flair/bi/compiler/mongodb/: MongoDBFlairCompiler.java  MongoDBListener.java
src/main/java/com/flair/bi/compiler/mysql/: MySQLFlairCompiler.java  MySQLListener.java
src/main/java/com/flair/bi/compiler/oracle/: OracleFlairCompiler.java  OracleListener.java
src/main/java/com/flair/bi/compiler/postgres/: PostgresFlairCompiler.java  PostgresListener.java
src/main/java/com/flair/bi/compiler/redshift/: RedshiftFlairCompiler.java  RedshiftListener.java
src/main/java/com/flair/bi/compiler/snowflake/: SnowflakeFlairCompiler.java  SnowflakeListener.java
src/main/java/com/flair/bi/compiler/spark/: SparkFlairCompiler.java  SparkListener.java
src/main/java/com/flair/bi/compiler/utils/: SqlTimeConverter.java
src/test/java/com/flair/bi/compiler/: AbstractCompilerUnitTest.java  AbstractSqlCompilerUnitTest.java
src/test/java/com/flair/bi/compiler/athena/: AthenaFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/bigquery/: BigqueryFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/cockroachdb/: CockroachdbFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/kafka/: KafkaFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/mysql/: MySQLFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/oracle/: OracleFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/postgres/: PostgresFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/redshift/: RedshiftFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/snowflake/: SnowflakeFlairCompilerTest.java
src/test/java/com/flair/bi/compiler/spark/: SparkFlairCompilerTest.java
